<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.superadmin1.secondapp.Fifth">

    <TextView
        android:id="@+id/fith_textview1"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:drawableTop="@drawable/cuadro"
        />
    <TextView
        android:id="@+id/fith_textview2"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:text="@string/usuario"
        android:textAlignment="center"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/circulo1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:drawableTop="@drawable/circulo"/>
        <EditText
            android:id="@+id/circulo2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:drawableTop="@drawable/circulo"
            android:layout_alignBaseline="@+id/circulo1"
            android:layout_centerHorizontal="true"/>
        <EditText
            android:id="@+id/circulo3"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:drawableTop="@drawable/circulo"
            android:layout_alignBaseline="@+id/circulo1"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/texta"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Likes"/>
        <EditText
            android:id="@+id/textb"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Likes"
            android:layout_alignBaseline="@+id/texta"
            android:layout_centerHorizontal="true"/>
        <EditText
            android:id="@+id/textc"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Likes"
            android:layout_alignBaseline="@+id/textb"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>


</LinearLayout>
